<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
oracle.ateam.sample.mobile.persistence.service
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/service/package-summary.html" target="classFrame">oracle.ateam.sample.mobile.persistence.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueHolderInterface.html" title="interface in oracle.ateam.sample.mobile.persistence.service" target="classFrame"><I>ValueHolderInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSynchAction.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">DataSynchAction</A>
<BR>
<A HREF="DataSynchManager.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">DataSynchManager</A>
<BR>
<A HREF="DataSynchPayload.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">DataSynchPayload</A>
<BR>
<A HREF="DataSynchronizer.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">DataSynchronizer</A>
<BR>
<A HREF="EntityCRUDService.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">EntityCRUDService</A>
<BR>
<A HREF="IndirectList.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">IndirectList</A>
<BR>
<A HREF="ValueHolder.html" title="class in oracle.ateam.sample.mobile.persistence.service" target="classFrame">ValueHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
