<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.59.23" id="JhsPageTemplatePageDef"
                Package="view.pageDefs" SkipValidation="skipDataControls">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="r0"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r0'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r0'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r1"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r1'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r1'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r2"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r2'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r2'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r3"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r3'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r3'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r4"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r4'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r4'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r5"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r5'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r5'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r6"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r6'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r6'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r7"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r7'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r7'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r8"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r8'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r8'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r9"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r9'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r9'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r10"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r10'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r10'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r11"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r11'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r11'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r12"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r12'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r12'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r13"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r13'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r13'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="r14"
              taskFlowId="#{viewScope.dynTabContext.tabMap['r14'].taskflowId}"
              parametersMap="#{viewScope.dynTabContext.tabMap['r14'].parameters}"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
