<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17"
                id="jobs_tf_jobs_SetCurrentRowWithKeyValuePageDef" Package="davelaar.demo.ui.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="HRServiceDataControl" id="JobsView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="JobsView1Iterator" id="setCurrentRowWithKeyValue" RequiresUpdateModel="false"
            Action="setCurrentRowWithKeyValue">
      <NamedData NDName="rowKey" NDValue="#{pageFlowScope.rowKeyValue}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
