<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="SearchJobsPageDef"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="HRServiceDataControl" id="JobsView1Iterator"/>
    <searchRegion Criteria="__ImplicitViewCriteria__" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="JobsView1Iterator" id="ImplicitViewCriteriaQuery" InitialQueryOverridden="true"/>
  </executables>
  <bindings>
    <tree IterBinding="JobsView1Iterator" id="JobsView1">
      <nodeDefinition DefName="davelaar.demo.model.queries.JobsView" Name="JobsView10">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
