<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="SearchEmployeesPageDef"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="#{pageFlowScope.dataCollection!=null ? pageFlowScope.dataCollection : 'EmployeesView1'}" RangeSize="25" DataControl="HRServiceDataControl" id="EmployeesView1Iterator"/>
    <searchRegion Criteria="__ImplicitViewCriteria__" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="EmployeesView1Iterator" id="ImplicitViewCriteriaQuery" DefaultQuickSearchAttrName="LastName"
                  InitialQueryOverridden="#{pageFlowScope.autoQuery}"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="davelaar.demo.model.queries.EmployeesView" Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
