<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> <html> <head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">    <title>ADF Mobile Persistence Sample - Read Me</title> <link rel="STYLESHEET" type="text/css" href="blafdoc.css"> </head>
<body>  

<h1>ADF Mobile Persistence Sample - Read Me</h1> 
<h3>Version 11.1.2.4.78 </h3>  

<h2>What is ADF Mobile Persistence Sample?</h2> 
The ADF Mobile Persistence Sample is a  JDeveloper extension that contains generic, reusable code that significantly speeds up and eases the implementation of local on-device persistence in the SQLite database as well as remote data synchronization. In addition, a wizard is provided to generate a default crud-style mobile user interface.
<br>
It is intended as a sample, you can use it "as-is", or copy, modify and extend parts of it.

<h2>Getting Started</h2>  
The best way to get started is to view the following video's:
<ul>
<li><a href="custom:external:http://www.ateam-oracle.com/wp-content/uploads/2014/02/PersistenceSample.mp4">Creating a Mobile Application Using SOAP Web Service</a> This video demonstrates how to generate a fully functional ADF Mobile application that reads and writes data using an ADF BC SOAP web service. All data retrieved through web service calls is stored locally on the device in the SQLite database, allowing you to use the application in offline mode. The video also demonstrates the data synchronization functionality that is provided to process transactions made in offline mode.</li>
<li><a href="custom:external:http://www.ateam-oracle.com/wp-content/uploads/2014/02/RestJson.mp4">Creating the Business Objects Layer in a Mobile Application Using REST-JSON Web Service</a> This video demonstrates how to generate the business objects layer when using REST-JSON a web service. Generation of the mobile user interface layer is not included in this video as the process is the same as shown in the previous video.</li>
<li><a href="custom:external:http://www.ateam-oracle.com/wp-content/uploads/2014/02/AuraPlayer.mp4">Creating a Mobile Application Using AuraPlayer Web Service</a> This video demonstrates how to generate an ADF Mobile application on top of AuraPlayer web services. AuraPlayer is a third-party product that allows you to record Oracle Forms scenario's and publish them as web services, allowing you to reuse Oracle Forms business logic in a mobile application. For more information see the <a href="custom:external:http://www.auraplayer.com/">AuraPlayer website</a>.
</li>
</ul>

<br>
In directory <code>[jdev_home]\jdev\extensions\oracle.ateam.sample.mobile.extensions\samples</code>, you can find the following files:
<ul>
<li><b>HRDemoRest.zip</b>: This is a "bigADF" web application that exposes ADF BC CRUD functionality as RESTful web services. To use this application, unzip the HRDemoRest zip file, open the HRDemoRest.jws in JDeveloper and modify the connection details as needed to connect to your local HR schema. Run the HRDemoRest web application by clicking Run button while selecting the ViewController project node. This will start the ADF Faces web application. There is a ReadMe.txt file in the root directory that describes the REST services provided by this application.
</li>
<li><b>HrDemoSOAP.zip</b>: This is an ADF BC application that exposes ADF BC CRUD functionality as SDO SOAP web services. To use this application, unzip the HrDemoSOAP zip file. Open the HrDemoSoap.jws in JDeveloper and modify the connection details as needed to connect to your local HR schema. Deploy the HRDemoSoap Model application by right-mouse-clicking on HRServiceServiceImpl.java (inside serviceinterface  package) and choosing Run. To test the deployed web service, right-mouse-click on HRServiceService.wsdl and choose Test Web Service. The HTTP Analyzer window will appear. Select the findDepartments method in the Operations field, and click the Send Request button. The departments and its employees should now be displayed in response window. 
</li>
<li><b>HRCrudMobile.zip</b>: This zip contains the finished application as created in the video 'Creating a Mobile Application Using SOAP Web Service'. After unzipping, open HrCrudMobile.jws in JDeveloper to view and run the application. This application uses the HRDemoSOAP and HrDemoRest applications as remote persistence providers. Make sure you change the IP addresses in connections.xml before you run the sample. You can switch from SOAP (the default) to REST persistence providers by changing the <code>persistence.mapping.xml</code> entry in mobile-persistence-config.properties and instantiating the REstJSONPersistenceManager instead of the DataControlPersistenceManager in the DepartmentService class. (The RegionService is only provided as SOAP web service). If you get an error when navigating to the Pending Sync Actions, then go to Application Properties -? Libraries and ClassPath and check the path for DataSynchFeature.jar. If the path does not exist, then re-add the jar using the correct path info.</li>
</ul>

<h2>Disclaimer</h2>  
THE SAMPLE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. 

<h2>More Information</h2>  
For questions and feedback, please contact Steven Davelaar (steven.davelaar@oracle.com), consulting solutions architect in Oracle Fusion Middleware A-Team.

<br>
<br>
You can re-open this readme file using the JDeveloper -> Help menu.

</body> 
</html>
