<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#oracle.ateam">oracle.ateam.*</A>
</UL>

<A NAME="oracle.ateam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
oracle.ateam.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.controller.bean.<A HREF="oracle/ateam/sample/mobile/controller/bean/GoToFeatureBean.html" title="class in oracle.ateam.sample.mobile.controller.bean">GoToFeatureBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.controller.bean.GoToFeatureBean.DATA_SYNCH_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/controller/bean/GoToFeatureBean.html#DATA_SYNCH_FEATURE_ID">DATA_SYNCH_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"oracle.ateam.sample.mobile.datasynch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_INSERT">ACTION_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_MERGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_MERGE">ACTION_MERGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"merge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_REMOVE">ACTION_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"remove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_AND_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_AND_OPERATOR">SQL_AND_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>" AND "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_DELETE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_DELETE_KEYWORD">SQL_DELETE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETE FROM "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_FROM_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_FROM_KEYWORD">SQL_FROM_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>" FROM "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_INSERT_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_INSERT_KEYWORD">SQL_INSERT_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSERT INTO "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_LIKE_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_LIKE_OPERATOR">SQL_LIKE_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>" LIKE "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_OR_OPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_OR_OPERATOR">SQL_OR_OPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>" OR "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_SELECT_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_SELECT_KEYWORD">SQL_SELECT_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_SET_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_SET_KEYWORD">SQL_SET_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>" SET "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_UPDATE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_UPDATE_KEYWORD">SQL_UPDATE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"UPDATE "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_WHERE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_WHERE_KEYWORD">SQL_WHERE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>" WHERE "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html" title="interface in oracle.ateam.sample.mobile.persistence.metadata">MethodParameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.metadata.MethodParameter.DATA_OBJECT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html#DATA_OBJECT_ATTRIBUTE">DATA_OBJECT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DataObjectAttribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.metadata.MethodParameter.EL_EXPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html#EL_EXPRESSION">EL_EXPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ELEXpression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.metadata.MethodParameter.LITERAL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html#LITERAL_VALUE">LITERAL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LiteralValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.metadata.MethodParameter.SEARCH_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html#SEARCH_VALUE">SEARCH_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SearchValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.metadata.MethodParameter.SERIALIZED_DATA_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html#SERIALIZED_DATA_OBJECT">SERIALIZED_DATA_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SerializedDataObject"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html" title="class in oracle.ateam.sample.mobile.persistence.service">DataSynchAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.service.DataSynchAction.CUSTOM_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html#CUSTOM_ACTION">CUSTOM_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Custom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.service.DataSynchAction.INSERT_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html#INSERT_ACTION">INSERT_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.service.DataSynchAction.REMOVE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html#REMOVE_ACTION">REMOVE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Remove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.service.DataSynchAction.UPDATE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html#UPDATE_ACTION">UPDATE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Update"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/EntityCRUDService.html" title="class in oracle.ateam.sample.mobile.persistence.service">EntityCRUDService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="oracle.ateam.sample.mobile.persistence.service.EntityCRUDService.NETWORK_NOT_REACHABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="oracle/ateam/sample/mobile/persistence/service/EntityCRUDService.html#NETWORK_NOT_REACHABLE">NETWORK_NOT_REACHABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NotReachable"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
