<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/ateam/sample/mobile/controller/bean/package-tree.html">oracle.ateam.sample.mobile.controller.bean</A>, <A HREF="oracle/ateam/sample/mobile/lifecycle/package-tree.html">oracle.ateam.sample.mobile.lifecycle</A>, <A HREF="oracle/ateam/sample/mobile/model/bean/package-tree.html">oracle.ateam.sample.mobile.model.bean</A>, <A HREF="oracle/ateam/sample/mobile/persistence/cache/package-tree.html">oracle.ateam.sample.mobile.persistence.cache</A>, <A HREF="oracle/ateam/sample/mobile/persistence/db/package-tree.html">oracle.ateam.sample.mobile.persistence.db</A>, <A HREF="oracle/ateam/sample/mobile/persistence/manager/package-tree.html">oracle.ateam.sample.mobile.persistence.manager</A>, <A HREF="oracle/ateam/sample/mobile/persistence/metadata/package-tree.html">oracle.ateam.sample.mobile.persistence.metadata</A>, <A HREF="oracle/ateam/sample/mobile/persistence/model/package-tree.html">oracle.ateam.sample.mobile.persistence.model</A>, <A HREF="oracle/ateam/sample/mobile/persistence/service/package-tree.html">oracle.ateam.sample.mobile.persistence.service</A>, <A HREF="oracle/ateam/sample/mobile/persistence/util/package-tree.html">oracle.ateam.sample.mobile.persistence.util</A>, <A HREF="oracle/ateam/sample/mobile/util/package-tree.html">oracle.ateam.sample.mobile.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>AbstractPersistenceManager</B></A> (implements oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A>)
<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>AbstractRemotePersistenceManager</B></A> (implements oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A>)
<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>DataControlPersistenceManager</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>RestPersistenceManager</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RestJSONPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>RestJSONPersistenceManager</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>RestXMLPersistenceManager</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RestADFBCXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>RestADFBCXMLPersistenceManager</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>DBPersistenceManager</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.util.<A HREF="oracle/ateam/sample/mobile/util/ADFMobileLogger.html" title="class in oracle.ateam.sample.mobile.util"><B>ADFMobileLogger</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.db.<A HREF="oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db"><B>BindParamInfo</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.model.<A HREF="oracle/ateam/sample/mobile/persistence/model/ChangeEventSupportable.html" title="class in oracle.ateam.sample.mobile.persistence.model"><B>ChangeEventSupportable</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchManager.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>DataSynchManager</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.model.<A HREF="oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model"><B>Entity</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchAction.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>DataSynchAction</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/EntityCRUDService.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>EntityCRUDService</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.controller.bean.<A HREF="oracle/ateam/sample/mobile/controller/bean/DataControlBean.html" title="class in oracle.ateam.sample.mobile.controller.bean"><B>DataControlBean</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchPayload.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>DataSynchPayload</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/DataSynchronizer.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>DataSynchronizer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">oracle.ateam.sample.mobile.util.<A HREF="oracle/ateam/sample/mobile/util/DateUtils.html" title="class in oracle.ateam.sample.mobile.util"><B>DateUtils</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.db.<A HREF="oracle/ateam/sample/mobile/persistence/db/DBConnectionFactory.html" title="class in oracle.ateam.sample.mobile.persistence.db"><B>DBConnectionFactory</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.cache.<A HREF="oracle/ateam/sample/mobile/persistence/cache/EntityCache.html" title="class in oracle.ateam.sample.mobile.persistence.cache"><B>EntityCache</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.util.<A HREF="oracle/ateam/sample/mobile/persistence/util/EntityUtils.html" title="class in oracle.ateam.sample.mobile.persistence.util"><B>EntityUtils</B></A><LI TYPE="circle">oracle.adfmf.dc.GenericJavaBeanDataControlAdapter (implements oracle.adfmf.bindings.DataControl)
<UL>
<LI TYPE="circle">oracle.adfmf.dc.bean.ConcreteJavaBeanDataControlAdapter<UL>
<LI TYPE="circle">oracle.adf.model.adapter.bean.BeanDCDefinition<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.model.bean.<A HREF="oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html" title="class in oracle.ateam.sample.mobile.model.bean"><B>StatefulIteratorBeanDcDefinition</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">oracle.adfmf.util.GenericTypeIteratorAdapter (implements oracle.adfmf.bindings.iterator.BasicIterator, oracle.adfmf.framework.event.DataChangeFilterable, oracle.adfmf.framework.event.DataChangeListener)
<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.model.bean.<A HREF="oracle/ateam/sample/mobile/model/bean/MyGenericTypeIteratorAdapter.html" title="class in oracle.ateam.sample.mobile.model.bean"><B>MyGenericTypeIteratorAdapter</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.controller.bean.<A HREF="oracle/ateam/sample/mobile/controller/bean/GoToFeatureBean.html" title="class in oracle.ateam.sample.mobile.controller.bean"><B>GoToFeatureBean</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/IndirectList.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>IndirectList</B></A> (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">oracle.ateam.sample.mobile.lifecycle.<A HREF="oracle/ateam/sample/mobile/lifecycle/InitDBLifeCycleListener.html" title="class in oracle.ateam.sample.mobile.lifecycle"><B>InitDBLifeCycleListener</B></A> (implements oracle.adfmf.application.LifeCycleListener)
<LI TYPE="circle">oracle.ateam.sample.mobile.util.<A HREF="oracle/ateam/sample/mobile/util/MessageUtils.html" title="class in oracle.ateam.sample.mobile.util"><B>MessageUtils</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameterImpl.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>MethodParameterImpl</B></A> (implements oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html" title="interface in oracle.ateam.sample.mobile.persistence.metadata">MethodParameter</A>)
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/PersistenceConfig.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>PersistenceConfig</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.util.<A HREF="oracle/ateam/sample/mobile/util/StringUtils.html" title="class in oracle.ateam.sample.mobile.util"><B>StringUtils</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.controller.bean.<A HREF="oracle/ateam/sample/mobile/controller/bean/UserContextBean.html" title="class in oracle.ateam.sample.mobile.controller.bean"><B>UserContextBean</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/ValueHolder.html" title="class in oracle.ateam.sample.mobile.persistence.service"><B>ValueHolder</B></A> (implements oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/ValueHolderInterface.html" title="interface in oracle.ateam.sample.mobile.persistence.service">ValueHolderInterface</A>)
<LI TYPE="circle">oracle.adfmf.util.XmlAnyDefinition (implements oracle.adfmf.util.KXmlUtil.KXmlParsableElement)
<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>AttributeMapping</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingDirect.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>AttributeMappingDirect</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToMany.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>AttributeMappingOneToMany</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToOne.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>AttributeMappingOneToOne</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>ClassMappingDescriptor</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>Method</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodHeaderParameter.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>MethodHeaderParameter</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/ObjectPersistenceMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>ObjectPersistenceMapping</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/XMLMethodParameter.html" title="class in oracle.ateam.sample.mobile.persistence.metadata"><B>XMLMethodParameter</B></A> (implements oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html" title="interface in oracle.ateam.sample.mobile.persistence.metadata">MethodParameter</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.metadata.<A HREF="oracle/ateam/sample/mobile/persistence/metadata/MethodParameter.html" title="interface in oracle.ateam.sample.mobile.persistence.metadata"><B>MethodParameter</B></A><LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager"><B>PersistenceManager</B></A><UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.manager.<A HREF="oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager"><B>RemotePersistenceManager</B></A></UL>
<LI TYPE="circle">oracle.ateam.sample.mobile.persistence.service.<A HREF="oracle/ateam/sample/mobile/persistence/service/ValueHolderInterface.html" title="interface in oracle.ateam.sample.mobile.persistence.service"><B>ValueHolderInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
