<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:27 CEST 2014 -->
<TITLE>
AbstractPersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class AbstractPersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPersistenceManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></DL>
</PRE>

<P>
Abstract class that provides generic implementation of some of the methods of the
 PersistenceManager interface that can be used by concrete subclasses.
 The Persistence manager interface provides basic CRUD operations for a given entity instance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#AbstractPersistenceManager()">AbstractPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(oracle.adfmf.java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A></B>(java.lang.Class&nbsp;entityClass,
                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct BindParamInfo instance without the value being set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of BindParamInfo that holds all information needed for this
 attribute and underlying column to be part of a SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentInstance,
                    <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;newInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies attribute values from newInstance to currentInstance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows in the table that maps to the entityClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A></B>(java.lang.Class&nbsp;entityClass,
          java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This default implementation checks entity cache for the given class and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></B>(java.lang.Class&nbsp;entityClass,
          java.lang.Object[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This default implementation checks entity cache for the given class and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  a list of instances of BindParamInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                  boolean&nbsp;keyValuesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                  boolean&nbsp;keyValuesOnly,
                  boolean&nbsp;persistedOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method hat returns new instance of BindParamInfo used
 by method getBindParamInfos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create BindParamInfo instances for primary key attributes without the value populated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create BindParamInfos instances with the values populated taken from the primary
 key attributes of the entity passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor,
                                       java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true when all primary key attributes are included in the list of bind param infos and have a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentInstance,
                               <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;newInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a remote insert or update causes the primary key values to be updated, the processing of the
 payload has created a new row in te DB and a new entity in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(oracle.adfmf.java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.PersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#commmit()">commmit</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findAll(java.lang.Class)">findAll</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#rollback()">rollback</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPersistenceManager()"><!-- --></A><H3>
AbstractPersistenceManager</H3>
<PRE>
public <B>AbstractPersistenceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
getPrimaryKeyBindParamInfo</H3>
<PRE>
protected java.util.List <B>getPrimaryKeyBindParamInfo</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Create BindParamInfos instances with the values populated taken from the primary
 key attributes of the entity passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyBindParamInfo(java.lang.Class)"><!-- --></A><H3>
getPrimaryKeyBindParamInfo</H3>
<PRE>
protected java.util.List <B>getPrimaryKeyBindParamInfo</B>(java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>Create BindParamInfo instances for primary key attributes without the value populated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)"><!-- --></A><H3>
constructBindParamInfo</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A> <B>constructBindParamInfo</B>(java.lang.Class&nbsp;entityClass,
                                            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping)</PRE>
<DL>
<DD>Construct BindParamInfo instance without the value being set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>attrMapping</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)"><!-- --></A><H3>
constructBindParamInfo</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A> <B>constructBindParamInfo</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping)</PRE>
<DL>
<DD>Create an instance of BindParamInfo that holds all information needed for this
 attribute and underlying column to be part of a SQL statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>attrMapping</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
getBindParamInfos</H3>
<PRE>
public java.util.List <B>getBindParamInfos</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns  a list of instances of BindParamInfo.
 This list can be used to easily construct insert and update statements as it contains
 all necessary information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
getBindParamInfos</H3>
<PRE>
public java.util.List <B>getBindParamInfos</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                        boolean&nbsp;keyValuesOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)"><!-- --></A><H3>
getBindParamInfos</H3>
<PRE>
public java.util.List <B>getBindParamInfos</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                        boolean&nbsp;keyValuesOnly,
                                        boolean&nbsp;persistedOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewBindParamInfoInstance()"><!-- --></A><H3>
getNewBindParamInfoInstance</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A> <B>getNewBindParamInfoInstance</B>()</PRE>
<DL>
<DD>Convenience method hat returns new instance of BindParamInfo used
 by method getBindParamInfos. If you have a need to subclass BindParamInfo
 than simply override this method and return your subclass instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByKey(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
findByKey</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>findByKey</B>(java.lang.Class&nbsp;entityClass,
                        java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>This default implementation checks entity cache for the given class and key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByKey(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
findByKey</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>findByKey</B>(java.lang.Class&nbsp;entityClass,
                        java.lang.Object[]&nbsp;key)</PRE>
<DL>
<DD>This default implementation checks entity cache for the given class and key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(oracle.adfmf.java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(oracle.adfmf.java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
refreshEntityKeyValuesIfNeeded</H3>
<PRE>
protected void <B>refreshEntityKeyValuesIfNeeded</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentInstance,
                                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;newInstance)</PRE>
<DL>
<DD>If a remote insert or update causes the primary key values to be updated, the processing of the
 payload has created a new row in te DB and a new entity in the cache. In this method we "repair" this
 by removing the row with the old key from the DB, and we update the entity cache to contain the existing
 entity instance with the new key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInstance</CODE> - <DD><CODE>newInstance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
copyAttributeValues</H3>
<PRE>
protected void <B>copyAttributeValues</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentInstance,
                                   <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;newInstance)</PRE>
<DL>
<DD>Copies attribute values from newInstance to currentInstance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInstance</CODE> - <DD><CODE>newInstance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllRows(java.lang.Class)"><!-- --></A><H3>
deleteAllRows</H3>
<PRE>
protected void <B>deleteAllRows</B>(java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>Deletes all rows in the table that maps to the entityClass.
 Also clears all entity instances from the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)"><!-- --></A><H3>
isAllPrimaryKeyBindParamInfosPopulated</H3>
<PRE>
protected boolean <B>isAllPrimaryKeyBindParamInfosPopulated</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor,
                                                         java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Return true when all primary key attributes are included in the list of bind param infos and have a value.
 Return false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - <DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
