<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:27 CEST 2014 -->
<TITLE>
AbstractRemotePersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRemotePersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemotePersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class AbstractRemotePersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DataControlPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRemotePersistenceManager</B><DT>extends <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A><DT>implements <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_INSERT">ACTION_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_MERGE">ACTION_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_REMOVE">ACTION_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_UPDATE">ACTION_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#AbstractRemotePersistenceManager()">AbstractRemotePersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#addParentPopulatedBindParamInfos(java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">addParentPopulatedBindParamInfos</A></B>(java.lang.Class&nbsp;entityClass,
                                 java.util.List&nbsp;parentBindParamInfos,
                                 java.util.List&nbsp;bindParamInfos,
                                 <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#checkRequired(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">checkRequired</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attributeMapping,
              java.lang.Object&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createBindParamInfoFromPayloadAttribute(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">createBindParamInfoFromPayloadAttribute</A></B>(java.lang.Class&nbsp;entityClass,
                                        <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                                        java.lang.Object&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createOrUpdateEntityInstance(java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">createOrUpdateEntityInstance</A></B>(java.lang.Class&nbsp;entityClass,
                             java.util.List&nbsp;bindParamInfos,
                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entity instance from a list of bind param infos (which are really attribute infos).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.adfmf.util.XmlAnyDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#findConnection(java.lang.String)">findConnection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a connection in connections.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#getDBPersistenceManager()">getDBPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do web service call that inserts data of the entity passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isConnectionSecured(java.lang.String)">isConnectionSecured</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true when the connection in connections.xml is secured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isCreateSupported(java.lang.Class)">isCreateSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllInParentSupported(java.lang.Class, java.lang.String)">isFindAllInParentSupported</A></B>(java.lang.Class&nbsp;clazz,
                           java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllSupported(java.lang.Class)">isFindAllSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindSupported(java.lang.Class)">isFindSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isGetAsParentSupported(java.lang.Class, java.lang.String)">isGetAsParentSupported</A></B>(java.lang.Class&nbsp;clazz,
                       java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isMergeSupported(java.lang.Class)">isMergeSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isRemoveSupported(java.lang.Class)">isRemoveSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isUpdateSupported(java.lang.Class)">isUpdateSupported</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
            boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do web service call that inserts or updates data of the entity passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                  <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                 <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                 java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)">setDBPersistenceManager</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A>&nbsp;dBPersistenceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do web service call that updates data of the entity passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.RemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">findAllInParent</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">getAsParent</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)">getCanonical</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">invokeCustomMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.PersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#commmit()">commmit</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findAll(java.lang.Class)">findAll</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#rollback()">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_INSERT"><!-- --></A><H3>
ACTION_INSERT</H3>
<PRE>
public static final java.lang.String <B>ACTION_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_UPDATE"><!-- --></A><H3>
ACTION_UPDATE</H3>
<PRE>
public static final java.lang.String <B>ACTION_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_MERGE"><!-- --></A><H3>
ACTION_MERGE</H3>
<PRE>
public static final java.lang.String <B>ACTION_MERGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_MERGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_REMOVE"><!-- --></A><H3>
ACTION_REMOVE</H3>
<PRE>
public static final java.lang.String <B>ACTION_REMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager.ACTION_REMOVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRemotePersistenceManager()"><!-- --></A><H3>
AbstractRemotePersistenceManager</H3>
<PRE>
public <B>AbstractRemotePersistenceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCreateSupported(java.lang.Class)"><!-- --></A><H3>
isCreateSupported</H3>
<PRE>
public boolean <B>isCreateSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isCreateSupported(java.lang.Class)">isCreateSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateSupported(java.lang.Class)"><!-- --></A><H3>
isUpdateSupported</H3>
<PRE>
public boolean <B>isUpdateSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isUpdateSupported(java.lang.Class)">isUpdateSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMergeSupported(java.lang.Class)"><!-- --></A><H3>
isMergeSupported</H3>
<PRE>
public boolean <B>isMergeSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isMergeSupported(java.lang.Class)">isMergeSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoveSupported(java.lang.Class)"><!-- --></A><H3>
isRemoveSupported</H3>
<PRE>
public boolean <B>isRemoveSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isRemoveSupported(java.lang.Class)">isRemoveSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindAllSupported(java.lang.Class)"><!-- --></A><H3>
isFindAllSupported</H3>
<PRE>
public boolean <B>isFindAllSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isFindAllSupported(java.lang.Class)">isFindAllSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindAllInParentSupported(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isFindAllInParentSupported</H3>
<PRE>
public boolean <B>isFindAllInParentSupported</B>(java.lang.Class&nbsp;clazz,
                                          java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isFindAllInParentSupported(java.lang.Class, java.lang.String)">isFindAllInParentSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGetAsParentSupported(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isGetAsParentSupported</H3>
<PRE>
public boolean <B>isGetAsParentSupported</B>(java.lang.Class&nbsp;clazz,
                                      java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isGetAsParentSupported(java.lang.Class, java.lang.String)">isGetAsParentSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindSupported(java.lang.Class)"><!-- --></A><H3>
isFindSupported</H3>
<PRE>
public boolean <B>isFindSupported</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#isFindSupported(java.lang.Class)">isFindSupported</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
mergeEntity</H3>
<PRE>
public void <B>mergeEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                        boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Do web service call that inserts or updates data of the entity passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
insertEntity</H3>
<PRE>
public void <B>insertEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Do web service call that inserts data of the entity passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
updateEntity</H3>
<PRE>
public void <B>updateEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Do web service call that updates data of the entity passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)"><!-- --></A><H3>
sendWriteRequest</H3>
<PRE>
public abstract void <B>sendWriteRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                      java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)"><!-- --></A><H3>
sendRemoveRequest</H3>
<PRE>
public abstract void <B>sendRemoveRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParentPopulatedBindParamInfos(java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)"><!-- --></A><H3>
addParentPopulatedBindParamInfos</H3>
<PRE>
protected void <B>addParentPopulatedBindParamInfos</B>(java.lang.Class&nbsp;entityClass,
                                                java.util.List&nbsp;parentBindParamInfos,
                                                java.util.List&nbsp;bindParamInfos,
                                                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBindParamInfoFromPayloadAttribute(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)"><!-- --></A><H3>
createBindParamInfoFromPayloadAttribute</H3>
<PRE>
protected <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A> <B>createBindParamInfoFromPayloadAttribute</B>(java.lang.Class&nbsp;entityClass,
                                                                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                                                                java.lang.Object&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequired(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)"><!-- --></A><H3>
checkRequired</H3>
<PRE>
protected void <B>checkRequired</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attributeMapping,
                             java.lang.Object&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)"><!-- --></A><H3>
setDBPersistenceManager</H3>
<PRE>
public void <B>setDBPersistenceManager</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A>&nbsp;dBPersistenceManager)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)">setDBPersistenceManager</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBPersistenceManager()"><!-- --></A><H3>
getDBPersistenceManager</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">DBPersistenceManager</A> <B>getDBPersistenceManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html#getDBPersistenceManager()">getDBPersistenceManager</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnection(java.lang.String)"><!-- --></A><H3>
findConnection</H3>
<PRE>
public oracle.adfmf.util.XmlAnyDefinition <B>findConnection</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a connection in connections.xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionSecured(java.lang.String)"><!-- --></A><H3>
isConnectionSecured</H3>
<PRE>
public boolean <B>isConnectionSecured</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true when the connection in connections.xml is secured
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateEntityInstance(java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
createOrUpdateEntityInstance</H3>
<PRE>
protected <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>createOrUpdateEntityInstance</B>(java.lang.Class&nbsp;entityClass,
                                              java.util.List&nbsp;bindParamInfos,
                                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</PRE>
<DL>
<DD>Create an entity instance from a list of bind param infos (which are really attribute infos).
 If an entity instance with the same key already exists in the entity cache, this existing instance is
 updated and returned. If no such instance is found, and the currentEntity passed is not null, it
 implies that the primary key of the current entity is changed. In thst ase, the currentEntity is updated
 with the new primary key, and the row with old key is removed from SQLite DB, and the cache is updated
 with the new key pointing to the currentEntity instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemotePersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
