<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:27 CEST 2014 -->
<TITLE>
DataControlPersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataControlPersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataControlPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class DataControlPersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.DataControlPersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataControlPersistenceManager</B><DT>extends <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></DL>
</PRE>

<P>
Implementation of persistence manager interface that provides basic CRUD operations using
 a web service data control. This class uses the
 AdfmfJavaUtilities.invokeDataControlMethod method to invoke the web service. This means
 that to be able to use this class, you first need to run the Web Service Data Control wizard
 in JDeveloper, even if you do not intend to do drag-and-drop actions using this data control.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_INSERT">ACTION_INSERT</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_MERGE">ACTION_MERGE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_REMOVE">ACTION_REMOVE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#DataControlPersistenceManager()">DataControlPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#addChildGenericTypes(oracle.adfmf.dc.ws.soap.SoapGenericType, oracle.ateam.sample.mobile.persistence.model.Entity)">addChildGenericTypes</A></B>(oracle.adfmf.dc.ws.soap.SoapGenericType&nbsp;parentType,
                     <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#commmit()">commmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.adfmf.util.GenericType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#convertToGenericType(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">convertToGenericType</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                     java.lang.String&nbsp;entityArgumentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that converts an entity into a generic type that can be used as payload in web service invocation
 using AdfmfJavaUtilities.invokeDataControlMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#createMethodArguments(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.List, java.util.List, java.util.List, java.util.Map)">createMethodArguments</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                      java.util.List&nbsp;paramNames,
                      java.util.List&nbsp;paramValues,
                      java.util.List&nbsp;paramTypes,
                      java.util.Map&nbsp;searchValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue,
     java.util.List&nbsp;attrNamesToSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do web service call that reads all data for the entity type passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">findAllInParent</A></B>(java.lang.Class&nbsp;childEntityClass,
                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#findAndProcessPayloadElements(java.lang.String, oracle.adfmf.util.GenericType, java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">findAndProcessPayloadElements</A></B>(java.lang.String&nbsp;elementName,
                              oracle.adfmf.util.GenericType&nbsp;result,
                              java.lang.Class&nbsp;entityClass,
                              java.util.List&nbsp;parentBindParamInfos,
                              java.util.List&nbsp;entities,
                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">getAsParent</A></B>(java.lang.Class&nbsp;parentEntityClass,
            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
            java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)">getCanonical</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A></B>(java.lang.Class&nbsp;entityClass,
            java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#handleReadResponse(oracle.adfmf.util.GenericType, java.lang.Class, java.lang.String, java.util.List, boolean)">handleReadResponse</A></B>(oracle.adfmf.util.GenericType&nbsp;result,
                   java.lang.Class&nbsp;entityClass,
                   java.lang.String&nbsp;payloadElementName,
                   java.util.List&nbsp;parentBindParamInfos,
                   boolean&nbsp;deleteAllRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that inserts the data of an entity type that is stored in a GenericType instance into
 the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#handleWriteResponse(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String, oracle.adfmf.util.GenericType)">handleWriteResponse</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                    <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                    java.lang.String&nbsp;action,
                    oracle.adfmf.util.GenericType&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the write action is not a remove action, this method assumes that the payload returned contains
 the inserted/updated entity instance and updates the entity and database row with the latest values 
 as returned by the web service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">invokeCustomMethod</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                   java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#processPayloadElement(oracle.adfmf.util.GenericType, java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">processPayloadElement</A></B>(oracle.adfmf.util.GenericType&nbsp;payloadGenericType,
                      java.lang.Class&nbsp;entityClass,
                      java.util.List&nbsp;parentBindParamInfos,
                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods inserts/updates a row in SQLite database and/or creates a new entity instance from the genericType passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                  <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                 <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                 java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that performs actual web service call</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#addParentPopulatedBindParamInfos(java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">addParentPopulatedBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#checkRequired(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">checkRequired</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createBindParamInfoFromPayloadAttribute(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">createBindParamInfoFromPayloadAttribute</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createOrUpdateEntityInstance(java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">createOrUpdateEntityInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#findConnection(java.lang.String)">findConnection</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#getDBPersistenceManager()">getDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isConnectionSecured(java.lang.String)">isConnectionSecured</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isCreateSupported(java.lang.Class)">isCreateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllInParentSupported(java.lang.Class, java.lang.String)">isFindAllInParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllSupported(java.lang.Class)">isFindAllSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindSupported(java.lang.Class)">isFindSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isGetAsParentSupported(java.lang.Class, java.lang.String)">isGetAsParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isMergeSupported(java.lang.Class)">isMergeSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isRemoveSupported(java.lang.Class)">isRemoveSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isUpdateSupported(java.lang.Class)">isUpdateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)">setDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.PersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataControlPersistenceManager()"><!-- --></A><H3>
DataControlPersistenceManager</H3>
<PRE>
public <B>DataControlPersistenceManager</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>Do web service call that reads all data for the entity type passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)"><!-- --></A><H3>
sendWriteRequest</H3>
<PRE>
public void <B>sendWriteRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                             java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Helper method that performs actual web service call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>method</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMethodArguments(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.List, java.util.List, java.util.List, java.util.Map)"><!-- --></A><H3>
createMethodArguments</H3>
<PRE>
public void <B>createMethodArguments</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                  <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                  java.util.List&nbsp;paramNames,
                                  java.util.List&nbsp;paramValues,
                                  java.util.List&nbsp;paramTypes,
                                  java.util.Map&nbsp;searchValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToGenericType(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
convertToGenericType</H3>
<PRE>
public oracle.adfmf.util.GenericType <B>convertToGenericType</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                                          java.lang.String&nbsp;entityArgumentName)</PRE>
<DL>
<DD>Helper method that converts an entity into a generic type that can be used as payload in web service invocation
 using AdfmfJavaUtilities.invokeDataControlMethod
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addChildGenericTypes(oracle.adfmf.dc.ws.soap.SoapGenericType, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
addChildGenericTypes</H3>
<PRE>
public void <B>addChildGenericTypes</B>(oracle.adfmf.dc.ws.soap.SoapGenericType&nbsp;parentType,
                                 <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parentEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReadResponse(oracle.adfmf.util.GenericType, java.lang.Class, java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
handleReadResponse</H3>
<PRE>
protected java.util.List <B>handleReadResponse</B>(oracle.adfmf.util.GenericType&nbsp;result,
                                            java.lang.Class&nbsp;entityClass,
                                            java.lang.String&nbsp;payloadElementName,
                                            java.util.List&nbsp;parentBindParamInfos,
                                            boolean&nbsp;deleteAllRows)</PRE>
<DL>
<DD>Helper method that inserts the data of an entity type that is stored in a GenericType instance into
 the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <DD><CODE>entityClass</CODE> - <DD><CODE>deleteAllRows</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAndProcessPayloadElements(java.lang.String, oracle.adfmf.util.GenericType, java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
findAndProcessPayloadElements</H3>
<PRE>
protected void <B>findAndProcessPayloadElements</B>(java.lang.String&nbsp;elementName,
                                             oracle.adfmf.util.GenericType&nbsp;result,
                                             java.lang.Class&nbsp;entityClass,
                                             java.util.List&nbsp;parentBindParamInfos,
                                             java.util.List&nbsp;entities,
                                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPayloadElement(oracle.adfmf.util.GenericType, java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
processPayloadElement</H3>
<PRE>
protected <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>processPayloadElement</B>(oracle.adfmf.util.GenericType&nbsp;payloadGenericType,
                                       java.lang.Class&nbsp;entityClass,
                                       java.util.List&nbsp;parentBindParamInfos,
                                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</PRE>
<DL>
<DD>This methods inserts/updates a row in SQLite database and/or creates a new entity instance from the genericType passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payloadGenericType</CODE> - <DD><CODE>entityClass</CODE> - <DD><CODE>dbpm</CODE> - <DD><CODE>parentBindParamInfos</CODE> - <DD><CODE>currentEntity</CODE> - only has a value when this method called from handleWriteResponse
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.util.List)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue,
                           java.util.List&nbsp;attrNamesToSearch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Object <B>getMaxValue</B>(java.lang.Class&nbsp;entityClass,
                                    java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commmit()"><!-- --></A><H3>
commmit</H3>
<PRE>
public void <B>commmit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
findAllInParent</H3>
<PRE>
public java.util.List <B>findAllInParent</B>(java.lang.Class&nbsp;childEntityClass,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                                      java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)"><!-- --></A><H3>
sendRemoveRequest</H3>
<PRE>
public void <B>sendRemoveRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleWriteResponse(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String, oracle.adfmf.util.GenericType)"><!-- --></A><H3>
handleWriteResponse</H3>
<PRE>
protected void <B>handleWriteResponse</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                   <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                   java.lang.String&nbsp;action,
                                   oracle.adfmf.util.GenericType&nbsp;response)</PRE>
<DL>
<DD>When the write action is not a remove action, this method assumes that the payload returned contains
 the inserted/updated entity instance and updates the entity and database row with the latest values 
 as returned by the web service. If the payload is a different format, nothing will happen.
 
 Override this method to handle the specific format in which application specific errors are returned in response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>method</CODE> - <DD><CODE>action</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
getAsParent</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>getAsParent</B>(java.lang.Class&nbsp;parentEntityClass,
                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
                          java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
getCanonical</H3>
<PRE>
public void <B>getCanonical</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
invokeCustomMethod</H3>
<PRE>
public void <B>invokeCustomMethod</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                               java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataControlPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
