<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:27 CEST 2014 -->
<TITLE>
DBPersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBPersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class DBPersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBPersistenceManager</B><DT>extends <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></DL>
</PRE>

<P>
Implementation of PersistenceManager interface that provides basic CRUD operations against
 a SQL database.
 Provides a set of convenience methods to ease creation and execution of custom SQL statements
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_AND_OPERATOR">SQL_AND_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_DELETE_KEYWORD">SQL_DELETE_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_FROM_KEYWORD">SQL_FROM_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_INSERT_KEYWORD">SQL_INSERT_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_LIKE_OPERATOR">SQL_LIKE_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_OR_OPERATOR">SQL_OR_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_SELECT_KEYWORD">SQL_SELECT_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_SET_KEYWORD">SQL_SET_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_UPDATE_KEYWORD">SQL_UPDATE_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#SQL_WHERE_KEYWORD">SQL_WHERE_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#DBPersistenceManager()">DBPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#closeResultSet(java.sql.ResultSet)">closeResultSet</A></B>(java.sql.ResultSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#commmit()">commmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute Comnmit statement on DB connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#constructOrderByClause(java.lang.StringBuffer, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">constructOrderByClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;classMappingDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets order by clause as defined in &lt;order-by&gt; element in mapping XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#constructWhereClause(java.lang.StringBuffer, oracle.ateam.sample.mobile.persistence.db.BindParamInfo)">constructWhereClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                     <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A>&nbsp;bindParamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add SQL WHERE clause to SQL statement passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#constructWhereClause(java.lang.StringBuffer, java.util.List)">constructWhereClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                     java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add SQL WHERE clause to SQL statement passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#constructWhereClause(java.lang.StringBuffer, java.util.List, java.lang.String)">constructWhereClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                     java.util.List&nbsp;bindParamInfos,
                     java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add SQL WHERE clause to SQL statement passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#createEntitiesFromResultSet(java.sql.ResultSet, java.util.List)">createEntitiesFromResultSet</A></B>(java.sql.ResultSet&nbsp;resultSet,
                            java.util.List&nbsp;attributeMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of entity instances based on the SQL ResultSet and the attribute mappings
 of the entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#deleteAllRows(java.lang.String, boolean)">deleteAllRows</A></B>(java.lang.String&nbsp;tableName,
              boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all rows in specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#executeSqlDml(java.lang.String, java.util.List, boolean)">executeSqlDml</A></B>(java.lang.String&nbsp;sql,
              java.util.List&nbsp;bindParamInfos,
              boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL INSERT, UPDATE or DELETE statement, with optionally a set
 of bind parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#executeSqlScript(java.lang.String, boolean)">executeSqlScript</A></B>(java.lang.String&nbsp;script,
                 boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL script</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#executeSqlSelect(java.lang.String, java.util.List)">executeSqlSelect</A></B>(java.lang.String&nbsp;sql,
                 java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes SQL SELECT statement with optionally a list of bind parameters 
 The number and sequence of bind parameters passed in should match the
 number and sequence of bind parameter references in the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of rows by applying the searchValue to applicable columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue,
     java.util.List&nbsp;attrNamesToSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of rows by applying the searchValue to applicable columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#find(java.lang.String, java.util.List)">find</A></B>(java.lang.String&nbsp;entityClass,
     java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SELECT statement on the table mapped to the entity class, returning all columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findAll(java.lang.String)">findAll</A></B>(java.lang.String&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SELECT statement on the table mapped to this entity, returning all columns
 without a WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMappingOneToMany)">findAllInParent</A></B>(java.lang.Class&nbsp;entityClass,
                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToMany.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMappingOneToMany</A>&nbsp;oneToManyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">findAllInParent</A></B>(java.lang.Class&nbsp;entityClass,
                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></B>(java.lang.Class&nbsp;entityClass,
          java.lang.Object[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an entity instance by ket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[], boolean)">findByKey</A></B>(java.lang.Class&nbsp;entityClass,
          java.lang.Object[]&nbsp;key,
          boolean&nbsp;checkEntityCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an entity instance by ket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMappingOneToOne)">getAsParent</A></B>(java.lang.Class&nbsp;entityClass,
            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToOne.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMappingOneToOne</A>&nbsp;oneToOneMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">getAsParent</A></B>(java.lang.Class&nbsp;entityClass,
            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
            java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getAttributeValueFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Class)">getAttributeValueFromResultSet</A></B>(java.sql.ResultSet&nbsp;resultSet,
                               <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                               java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the column value returned by a SELECT statement to the Java Type expected by the corresponding
 entity attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getAttributeValuesFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping[], java.lang.Class)">getAttributeValuesFromResultSet</A></B>(java.sql.ResultSet&nbsp;resultSet,
                                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>[]&nbsp;mappings,
                                java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getBigDecimalValue(java.lang.String)">getBigDecimalValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts string value to BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getColumnValueFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Class)">getColumnValueFromResultSet</A></B>(java.sql.ResultSet&nbsp;resultSet,
                            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                            java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column value returned by a SELECT statement for a specific entity attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getMaxColumnValue(java.lang.String, java.lang.String)">getMaxColumnValue</A></B>(java.lang.String&nbsp;tableName,
                  java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A></B>(java.lang.Class&nbsp;entityClass,
            java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getSqlColumnNamesCommaSeparated(java.util.List)">getSqlColumnNamesCommaSeparated</A></B>(java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that returns comma-separated list of SQL column names that can 
 be used in INSERT or SELECT statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getSqlInsertIntoPart(java.util.List)">getSqlInsertIntoPart</A></B>(java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create the INSERT INTO part of the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getSqlInsertValuesPart(java.util.List)">getSqlInsertValuesPart</A></B>(java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the VALUES(?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getSqlSelectFromPart(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">getSqlSelectFromPart</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create SELECT ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#getSqlUpdateStatement(java.util.List)">getSqlUpdateStatement</A></B>(java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SQL statement of the form
 
  UPDATE TABLE_NAME
  SET COLUMN_NAME1=?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#initDBIfNeeded()">initDBIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that checks whether the SQLite database already exists on the mobile device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists the entity using SQL INSERT Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#insertRow(java.util.List, boolean)">insertRow</A></B>(java.util.List&nbsp;bindParamInfos,
          boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a row in SQL database using bindPramInfos passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#isEntityExixtsInDB(oracle.ateam.sample.mobile.persistence.model.Entity)">isEntityExixtsInDB</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheks whether there is a corresponding row in the database for the entity passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#isRowExistsInDB(oracle.ateam.sample.mobile.persistence.db.BindParamInfo)">isRowExistsInDB</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A>&nbsp;bindParamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheks whether there is a corresponding row in the database for the  
 BindParamInfo passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#isRowExistsInDB(java.util.List)">isRowExistsInDB</A></B>(java.util.List&nbsp;bindParamInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheks whether there is a corresponding row in the database for the 
 BindParamInfos passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#mergeChildren(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeChildren</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parentEntity,
              boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update rows for children as defined in one-to-many ammpings for parent entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
            boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the entity using SQL INSERT or UPDATE Statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#mergeRow(java.util.List, boolean)">mergeRow</A></B>(java.util.List&nbsp;bindParamInfos,
         boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts or updates a row in SQL database using bindPramInfos passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the row that matches the entity in SQL database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#resetEntity(oracle.ateam.sample.mobile.persistence.model.Entity)">resetEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets entity attributes with latest values from database row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute Rollback statement on DB connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#setSqlBindParams(java.util.List, java.sql.PreparedStatement, boolean)">setSqlBindParams</A></B>(java.util.List&nbsp;bindParamInfos,
                 java.sql.PreparedStatement&nbsp;statement,
                 boolean&nbsp;pkValueAsLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of bind parameters on the SQL statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
             boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the entity using SQL UPDATE Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html#updateRow(java.util.List, boolean)">updateRow</A></B>(java.util.List&nbsp;bindParamInfos,
          boolean&nbsp;doCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a row SQL database using bindPramInfos passed in
 The columns that will be updated are based on the list of 
 bind parameters passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQL_SELECT_KEYWORD"><!-- --></A><H3>
SQL_SELECT_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_SELECT_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_SELECT_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_UPDATE_KEYWORD"><!-- --></A><H3>
SQL_UPDATE_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_UPDATE_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_UPDATE_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_INSERT_KEYWORD"><!-- --></A><H3>
SQL_INSERT_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_INSERT_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_INSERT_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_DELETE_KEYWORD"><!-- --></A><H3>
SQL_DELETE_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_DELETE_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_DELETE_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_WHERE_KEYWORD"><!-- --></A><H3>
SQL_WHERE_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_WHERE_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_WHERE_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_FROM_KEYWORD"><!-- --></A><H3>
SQL_FROM_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_FROM_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_FROM_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_SET_KEYWORD"><!-- --></A><H3>
SQL_SET_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SQL_SET_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_SET_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_AND_OPERATOR"><!-- --></A><H3>
SQL_AND_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>SQL_AND_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_AND_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_OR_OPERATOR"><!-- --></A><H3>
SQL_OR_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>SQL_OR_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_OR_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_LIKE_OPERATOR"><!-- --></A><H3>
SQL_LIKE_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>SQL_LIKE_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager.SQL_LIKE_OPERATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBPersistenceManager()"><!-- --></A><H3>
DBPersistenceManager</H3>
<PRE>
public <B>DBPersistenceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Object <B>getMaxValue</B>(java.lang.Class&nbsp;entityClass,
                                    java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxColumnValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMaxColumnValue</H3>
<PRE>
public java.lang.Object <B>getMaxColumnValue</B>(java.lang.String&nbsp;tableName,
                                          java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSqlSelect(java.lang.String, java.util.List)"><!-- --></A><H3>
executeSqlSelect</H3>
<PRE>
public java.sql.ResultSet <B>executeSqlSelect</B>(java.lang.String&nbsp;sql,
                                           java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Executes SQL SELECT statement with optionally a list of bind parameters 
 The number and sequence of bind parameters passed in should match the
 number and sequence of bind parameter references in the SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="executeSqlDml(java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
executeSqlDml</H3>
<PRE>
public void <B>executeSqlDml</B>(java.lang.String&nbsp;sql,
                          java.util.List&nbsp;bindParamInfos,
                          boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Executes a SQL INSERT, UPDATE or DELETE statement, with optionally a set
 of bind parameters. 
 The number and sequence of bind parameters passed in should match the
 number and sequence of bind parameter references in the SQL statement.
 The doCommit paarmeter determines whether a commit is executed after the statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>bindParamInfos</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
mergeEntity</H3>
<PRE>
public void <B>mergeEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                        boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Persist the entity using SQL INSERT or UPDATE Statement.
 To determine whether an insert or update needs to take place, the
 isNewEntity method on the entity passed in is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
insertEntity</H3>
<PRE>
public void <B>insertEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Persists the entity using SQL INSERT Statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(java.util.List, boolean)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>(java.util.List&nbsp;bindParamInfos,
                      boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Inserts a row in SQL database using bindPramInfos passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mergeRow(java.util.List, boolean)"><!-- --></A><H3>
mergeRow</H3>
<PRE>
public void <B>mergeRow</B>(java.util.List&nbsp;bindParamInfos,
                     boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Inserts or updates a row in SQL database using bindPramInfos passed in.
 If the primary key bindParamInfo is missing no row will be inserted nor updated.
 To determine wherther the row is inserted or updated, method isRowExistsInDB is
 called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllRows(java.lang.String, boolean)"><!-- --></A><H3>
deleteAllRows</H3>
<PRE>
public void <B>deleteAllRows</B>(java.lang.String&nbsp;tableName,
                          boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Deletes all rows in specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Delete the row that matches the entity in SQL database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
updateEntity</H3>
<PRE>
public void <B>updateEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                         boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Persist the entity using SQL UPDATE Statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateRow(java.util.List, boolean)"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>(java.util.List&nbsp;bindParamInfos,
                      boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Updates a row SQL database using bindPramInfos passed in
 The columns that will be updated are based on the list of 
 bind parameters passed in. For each bind parameter, the associated column is updated
 except for the primary key. The primary key bind parameter is used to construct
 the WHERE clause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSqlInsertIntoPart(java.util.List)"><!-- --></A><H3>
getSqlInsertIntoPart</H3>
<PRE>
public java.lang.StringBuffer <B>getSqlInsertIntoPart</B>(java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Helper method to create the INSERT INTO part of the SQL statement. 
 For each BindParamInfo in the list, a column is added to the INSERT statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlUpdateStatement(java.util.List)"><!-- --></A><H3>
getSqlUpdateStatement</H3>
<PRE>
public java.lang.StringBuffer <B>getSqlUpdateStatement</B>(java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Returns SQL statement of the form
 <pre>
  UPDATE TABLE_NAME
  SET COLUMN_NAME1=?, COLUMN_NAME2=?
  WHERE PK_COLUMN_NAME=?
 </pre>
 For each BindParamInfo in the list, a column is added to the UPDATE statement, except
 for the primary key BindParamInfo which is used to construct the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSqlBindParams(java.util.List, java.sql.PreparedStatement, boolean)"><!-- --></A><H3>
setSqlBindParams</H3>
<PRE>
public void <B>setSqlBindParams</B>(java.util.List&nbsp;bindParamInfos,
                             java.sql.PreparedStatement&nbsp;statement,
                             boolean&nbsp;pkValueAsLast)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the values of bind parameters on the SQL statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - <DD><CODE>statement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlInsertValuesPart(java.util.List)"><!-- --></A><H3>
getSqlInsertValuesPart</H3>
<PRE>
public java.lang.String <B>getSqlInsertValuesPart</B>(java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Returns the VALUES(?,?,?) part of SQL INSERT statement.
 The number of question matrks added is equal to the size
 of the list of bindParamInfos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlColumnNamesCommaSeparated(java.util.List)"><!-- --></A><H3>
getSqlColumnNamesCommaSeparated</H3>
<PRE>
public java.lang.String <B>getSqlColumnNamesCommaSeparated</B>(java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Helper method that returns comma-separated list of SQL column names that can 
 be used in INSERT or SELECT statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindParamInfos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEntityExixtsInDB(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
isEntityExixtsInDB</H3>
<PRE>
public boolean <B>isEntityExixtsInDB</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Cheks whether there is a corresponding row in the database for the entity passed in.
 If no row is found, this method returns true, otherwise it returns false.
 The actual check is delegated to method isRowExistsInDB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRowExistsInDB(oracle.ateam.sample.mobile.persistence.db.BindParamInfo)"><!-- --></A><H3>
isRowExistsInDB</H3>
<PRE>
public boolean <B>isRowExistsInDB</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A>&nbsp;bindParamInfo)</PRE>
<DL>
<DD>Cheks whether there is a corresponding row in the database for the  
 BindParamInfo passed in. If no row is found, this method returns true, otherwise 
 it returns false;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRowExistsInDB(java.util.List)"><!-- --></A><H3>
isRowExistsInDB</H3>
<PRE>
public boolean <B>isRowExistsInDB</B>(java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Cheks whether there is a corresponding row in the database for the 
 BindParamInfos passed in. If no row is found, this method returns true, otherwise 
 it returns false;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="closeResultSet(java.sql.ResultSet)"><!-- --></A><H3>
closeResultSet</H3>
<PRE>
public void <B>closeResultSet</B>(java.sql.ResultSet&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByKey(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
findByKey</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>findByKey</B>(java.lang.Class&nbsp;entityClass,
                        java.lang.Object[]&nbsp;key)</PRE>
<DL>
<DD>Finds an entity instance by ket. If the entity is present in entity cache, the cached
 instance is returned and no database query is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE> in interface <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByKey(java.lang.Class, java.lang.Object[], boolean)"><!-- --></A><H3>
findByKey</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>findByKey</B>(java.lang.Class&nbsp;entityClass,
                        java.lang.Object[]&nbsp;key,
                        boolean&nbsp;checkEntityCache)</PRE>
<DL>
<DD>Finds an entity instance by ket. If the entity is present in entity cache and param checkEntityCache
 is true, the cached instance is returned and no database query is performed. If checkEntityCache is false,
 a database query is performed, and the row values are applied to the entity instance in the cache, or
 when the entity is not present in the cache, to a new entity instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>key</CODE> - <DD><CODE>checkEntityCache</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.String)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(java.lang.String&nbsp;entityClass)</PRE>
<DL>
<DD>Executes a SELECT statement on the table mapped to this entity, returning all columns
 without a WHERE clause. For each row in the result set an entity instance of the specified type
 is created, and the list returned is a list of these instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimalValue(java.lang.String)"><!-- --></A><H3>
getBigDecimalValue</H3>
<PRE>
protected java.math.BigDecimal <B>getBigDecimalValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts string value to BigDecimal. Returns null if conversion fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD>Returns a set of rows by applying the searchValue to applicable columns in the table.
 The where clause is constructed by looping over all direct or one-to-one attribute mappings, checking whether
 the mapping attribute is of the proper type (String or number when the searchValue is a numeric value), and if so, 
 the column is added to the where clause. If the column is of a string type, 
 the LIKE opertaor is used and the searchValue is suffixed with the wildcard character "%". 
 If the column is numeric, the = operator is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>searchValue</CODE> - 
<DT><B>Returns:</B><DD>List of matching entity instances</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.util.List)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue,
                           java.util.List&nbsp;attrNamesToSearch)</PRE>
<DL>
<DD>Returns a set of rows by applying the searchValue to applicable columns in the table.
 The where clause is constructed by looping over all direct or one-to-one attribute mappings, checking whether
 the mapping attribute is of the proper type (String or number when the searchValue is a numeric value), and in the list
 of attrNames (when specified), and if so, the column is added to the where clause. If the column is of a string type, 
 the LIKE opertaor is used and the searchValue is suffixed with the wildcard character "%". 
 If the column is numeric, the = operator is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - <DD><CODE>searchValue</CODE> - <DD><CODE>attrNamesToSearch</CODE> - list of attribute names to search on. If empty or null, all attributes with matching type 
 will be searched on
<DT><B>Returns:</B><DD>List of matching entity instances</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.util.List)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.String&nbsp;entityClass,
                           java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Executes a SELECT statement on the table mapped to the entity class, returning all columns.
 The WHERE clause is build based on the list BindParamInfo instances passed in. When multiple
 bindParamInfos are passed in the WHERE clause conditions are chained using the AND operator.
 For each row in the result set an entity instance of the specified type
 is created, and the list returned is a list of these instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructWhereClause(java.lang.StringBuffer, oracle.ateam.sample.mobile.persistence.db.BindParamInfo)"><!-- --></A><H3>
constructWhereClause</H3>
<PRE>
public java.lang.StringBuffer <B>constructWhereClause</B>(java.lang.StringBuffer&nbsp;sql,
                                                   <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/db/BindParamInfo.html" title="class in oracle.ateam.sample.mobile.persistence.db">BindParamInfo</A>&nbsp;bindParamInfo)</PRE>
<DL>
<DD>Add SQL WHERE clause to SQL statement passed in. For the BindParamInfo passed in
 a column is added with the value specified as bind parameter ("=?")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>bindParamInfo</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructWhereClause(java.lang.StringBuffer, java.util.List)"><!-- --></A><H3>
constructWhereClause</H3>
<PRE>
public java.lang.StringBuffer <B>constructWhereClause</B>(java.lang.StringBuffer&nbsp;sql,
                                                   java.util.List&nbsp;bindParamInfos)</PRE>
<DL>
<DD>Add SQL WHERE clause to SQL statement passed in. For each BindParamInfo a column is added
 with the value specified as bind parameter ("=?"). When multiple bindParamInfos are passed in, the
 AND operator is used to construct the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>bindParamInfo</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructWhereClause(java.lang.StringBuffer, java.util.List, java.lang.String)"><!-- --></A><H3>
constructWhereClause</H3>
<PRE>
public java.lang.StringBuffer <B>constructWhereClause</B>(java.lang.StringBuffer&nbsp;sql,
                                                   java.util.List&nbsp;bindParamInfos,
                                                   java.lang.String&nbsp;operator)</PRE>
<DL>
<DD>Add SQL WHERE clause to SQL statement passed in. For each BindParamInfo a column is added
 with the value specified as bind parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>bindParamInfo</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlSelectFromPart(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)"><!-- --></A><H3>
getSqlSelectFromPart</H3>
<PRE>
protected java.lang.StringBuffer <B>getSqlSelectFromPart</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Helper method to create SELECT .. FROM part of SQL statement
 The columns added to the SELECT clause are all columns that are mapped to
 an attribute in the ClassMappingDescriptor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEntitiesFromResultSet(java.sql.ResultSet, java.util.List)"><!-- --></A><H3>
createEntitiesFromResultSet</H3>
<PRE>
protected java.util.List <B>createEntitiesFromResultSet</B>(java.sql.ResultSet&nbsp;resultSet,
                                                     java.util.List&nbsp;attributeMappings)</PRE>
<DL>
<DD>Create a list of entity instances based on the SQL ResultSet and the attribute mappings
 of the entity class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - <DD><CODE>attributeMappings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Class)"><!-- --></A><H3>
getAttributeValueFromResultSet</H3>
<PRE>
protected java.lang.Object <B>getAttributeValueFromResultSet</B>(java.sql.ResultSet&nbsp;resultSet,
                                                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                                                          java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>Convert the column value returned by a SELECT statement to the Java Type expected by the corresponding
 entity attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - <DD><CODE>mapping</CODE> - <DD><CODE>entityClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValuesFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping[], java.lang.Class)"><!-- --></A><H3>
getAttributeValuesFromResultSet</H3>
<PRE>
protected java.lang.Object[] <B>getAttributeValuesFromResultSet</B>(java.sql.ResultSet&nbsp;resultSet,
                                                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>[]&nbsp;mappings,
                                                             java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValueFromResultSet(java.sql.ResultSet, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Class)"><!-- --></A><H3>
getColumnValueFromResultSet</H3>
<PRE>
protected java.lang.Object <B>getColumnValueFromResultSet</B>(java.sql.ResultSet&nbsp;resultSet,
                                                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;mapping,
                                                       java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>Get the column value returned by a SELECT statement for a specific entity attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - <DD><CODE>mapping</CODE> - <DD><CODE>entityClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initDBIfNeeded()"><!-- --></A><H3>
initDBIfNeeded</H3>
<PRE>
public void <B>initDBIfNeeded</B>()</PRE>
<DL>
<DD>Helper method that checks whether the SQLite database already exists on the mobile device.
 The checked is performed by retrieving the database file name and checking whether the file already exists.
 You will typically call this method from the start method in your application Lifecycle listener class, or you
 can use or extend the InitDBLifeCycleListener included in this framework that already calls this method.
 The database connection details, and the script to create the database should be specified in
 mobile-persistence-config.properties file that must be stored in the META-INF directory of your
 ApplicationController project.
 In this file you can also specify whether the database should be encrypted. If you set db.encrypt=true,
 you also need to specify the property db.password.prefname which contains the value of the preference you need to
 create in your app that stores the password used for encryption. Optionally you can also specify db.encryption.type
 if you want to use encryption algorithm aes256 or rc4 rather than the default aes128.

 Here is an example of the entries that must be present in this file:
 in the property file to make this InitDBLifeCycleListener class work correctly:
 <pre>
 db.name=HR.db
 db.encrypt=false
 db.password.prefname=HRPassword
 persistence.mapping.xml=META-INF/tlMap.xml
 ddl.script=META-INF/hr.sql
 </pre>

 The database is created with PRAGMA auto_vacuum = FULL to ensure that the DB file will shrink in size when
 rows are deleted from a table. See http://www.sqlite.org/pragma.html#pragma_auto_vacuum for more info.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../oracle/ateam/sample/mobile/lifecycle/InitDBLifeCycleListener.html" title="class in oracle.ateam.sample.mobile.lifecycle"><CODE>InitDBLifeCycleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeSqlScript(java.lang.String, boolean)"><!-- --></A><H3>
executeSqlScript</H3>
<PRE>
public void <B>executeSqlScript</B>(java.lang.String&nbsp;script,
                             boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Execute a SQL script
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="commmit()"><!-- --></A><H3>
commmit</H3>
<PRE>
public void <B>commmit</B>()</PRE>
<DL>
<DD>Execute Comnmit statement on DB connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Execute Rollback statement on DB connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructOrderByClause(java.lang.StringBuffer, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)"><!-- --></A><H3>
constructOrderByClause</H3>
<PRE>
protected java.lang.StringBuffer <B>constructOrderByClause</B>(java.lang.StringBuffer&nbsp;sql,
                                                        <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">ClassMappingDescriptor</A>&nbsp;classMappingDescriptor)</PRE>
<DL>
<DD>This method sets order by clause as defined in &lt;order-by&gt; element in mapping XML file.
 You can manually add this element as a child of the &lt;class-mapping-descriptor&gt; element
 (you need to edit the file outside JDeveloper). Example:
 <pre>
  &lt;order-by&gt;HIRE_DATE DEC, LAST_NAME&lt;/order-by&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>classMappingDescriptor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mergeChildren(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)"><!-- --></A><H3>
mergeChildren</H3>
<PRE>
public void <B>mergeChildren</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parentEntity,
                          boolean&nbsp;doCommit)</PRE>
<DL>
<DD>Insert or update rows for children as defined in one-to-many ammpings for parent entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEntity</CODE> - <DD><CODE>doCommit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
findAllInParent</H3>
<PRE>
public java.util.List <B>findAllInParent</B>(java.lang.Class&nbsp;entityClass,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                                      java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMappingOneToMany)"><!-- --></A><H3>
findAllInParent</H3>
<PRE>
public java.util.List <B>findAllInParent</B>(java.lang.Class&nbsp;entityClass,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToMany.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMappingOneToMany</A>&nbsp;oneToManyMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
getAsParent</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>getAsParent</B>(java.lang.Class&nbsp;entityClass,
                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
                          java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMappingOneToOne)"><!-- --></A><H3>
getAsParent</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>getAsParent</B>(java.lang.Class&nbsp;entityClass,
                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMappingOneToOne.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMappingOneToOne</A>&nbsp;oneToOneMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetEntity(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
resetEntity</H3>
<PRE>
public void <B>resetEntity</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Resets entity attributes with latest values from database row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/DBPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
