<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
oracle.ateam.sample.mobile.persistence.manager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/package-summary.html" target="classFrame">oracle.ateam.sample.mobile.persistence.manager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager" target="classFrame"><I>PersistenceManager</I></A>
<BR>
<A HREF="RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager" target="classFrame"><I>RemotePersistenceManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">AbstractPersistenceManager</A>
<BR>
<A HREF="AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">AbstractRemotePersistenceManager</A>
<BR>
<A HREF="DataControlPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">DataControlPersistenceManager</A>
<BR>
<A HREF="DBPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">DBPersistenceManager</A>
<BR>
<A HREF="RestADFBCXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">RestADFBCXMLPersistenceManager</A>
<BR>
<A HREF="RestJSONPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">RestJSONPersistenceManager</A>
<BR>
<A HREF="RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">RestPersistenceManager</A>
<BR>
<A HREF="RestXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager" target="classFrame">RestXMLPersistenceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
