<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
RestXMLPersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestXMLPersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestXMLPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class RestXMLPersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.RestPersistenceManager</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.RestXMLPersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestADFBCXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestADFBCXMLPersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestXMLPersistenceManager</B><DT>extends <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></DL>
</PRE>

<P>
Implementation of Persistence manager interface that provides basic CRUD operations using
 the REST web services protocol against a remote server. The payload of the REST web service should
 be in XML format.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_INSERT">ACTION_INSERT</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_MERGE">ACTION_MERGE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_REMOVE">ACTION_REMOVE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#RestXMLPersistenceManager()">RestXMLPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#findAndProcessPayloadElements(java.util.List, java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">findAndProcessPayloadElements</A></B>(java.util.List&nbsp;rows,
                              java.lang.Class&nbsp;entityClass,
                              java.util.List&nbsp;parentBindParamInfos,
                              java.util.List&nbsp;entities,
                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.adfmf.util.XmlAnyDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#findCollectionElement(oracle.adfmf.util.XmlAnyDefinition, java.lang.String)">findCollectionElement</A></B>(oracle.adfmf.util.XmlAnyDefinition&nbsp;node,
                      java.lang.String&nbsp;collectionElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getEndTag(java.lang.String)">getEndTag</A></B>(java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getRestNullValue()">getRestNullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string that should be used to indicate a null value in Rest payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getSerializedDataObject(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String, java.lang.String, boolean)">getSerializedDataObject</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                        java.lang.String&nbsp;collectionElementName,
                        java.lang.String&nbsp;rowElementName,
                        boolean&nbsp;deleteRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getStartTag(java.lang.String)">getStartTag</A></B>(java.lang.String&nbsp;elemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getStartTag(java.lang.String, boolean)">getStartTag</A></B>(java.lang.String&nbsp;elemName,
            boolean&nbsp;addBc4jRemoveAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#getTopNodeName(java.lang.String)">getTopNodeName</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#handleReadResponse(java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.List, boolean)">handleReadResponse</A></B>(java.lang.String&nbsp;xmlFindAllresponse,
                   java.lang.Class&nbsp;entityClass,
                   java.lang.String&nbsp;collectionElementName,
                   java.lang.String&nbsp;rowElementName,
                   java.util.List&nbsp;parentBindParamInfos,
                   boolean&nbsp;deleteAllRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html#processPayloadElement(oracle.adfmf.util.XmlAnyDefinition, java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">processPayloadElement</A></B>(oracle.adfmf.util.XmlAnyDefinition&nbsp;row,
                      java.lang.Class&nbsp;entityClass,
                      java.util.List&nbsp;parentBindParamInfos,
                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.RestPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#addAuthorizationHeaderIfNeeded(java.lang.String, java.lang.String, boolean, oracle.adfmf.dc.ws.rest.RestServiceAdapter)">addAuthorizationHeaderIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#commmit()">commmit</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#connectionUrlEndsWithSlash(java.lang.String)">connectionUrlEndsWithSlash</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#convertToStringValue(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">convertToStringValue</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#createParameterMap(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map, java.lang.String)">createParameterMap</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#findAll(java.lang.Class)">findAll</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">findAllInParent</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">getAsParent</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)">getCanonical</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getCredentials(java.lang.String, java.lang.String)">getCredentials</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getPayloadKeyValuePairs(oracle.ateam.sample.mobile.persistence.model.Entity)">getPayloadKeyValuePairs</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#handleWriteResponse(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String, java.lang.String)">handleWriteResponse</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">invokeCustomMethod</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeRestService(oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map)">invokeRestService</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeRestService(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, int, boolean)">invokeRestService</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#rollback()">rollback</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#addParentPopulatedBindParamInfos(java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">addParentPopulatedBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#checkRequired(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">checkRequired</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createBindParamInfoFromPayloadAttribute(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">createBindParamInfoFromPayloadAttribute</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createOrUpdateEntityInstance(java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">createOrUpdateEntityInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#findConnection(java.lang.String)">findConnection</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#getDBPersistenceManager()">getDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isConnectionSecured(java.lang.String)">isConnectionSecured</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isCreateSupported(java.lang.Class)">isCreateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllInParentSupported(java.lang.Class, java.lang.String)">isFindAllInParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllSupported(java.lang.Class)">isFindAllSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindSupported(java.lang.Class)">isFindSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isGetAsParentSupported(java.lang.Class, java.lang.String)">isGetAsParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isMergeSupported(java.lang.Class)">isMergeSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isRemoveSupported(java.lang.Class)">isRemoveSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isUpdateSupported(java.lang.Class)">isUpdateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)">setDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.PersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestXMLPersistenceManager()"><!-- --></A><H3>
RestXMLPersistenceManager</H3>
<PRE>
public <B>RestXMLPersistenceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRestNullValue()"><!-- --></A><H3>
getRestNullValue</H3>
<PRE>
public java.lang.String <B>getRestNullValue</B>()</PRE>
<DL>
<DD>Return the string that should be used to indicate a null value in Rest payload.
 Returns null by default. Returns "" in this class
 Override this method if you need a different null value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getRestNullValue()">getRestNullValue</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedDataObject(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getSerializedDataObject</H3>
<PRE>
protected java.lang.String <B>getSerializedDataObject</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                                   java.lang.String&nbsp;collectionElementName,
                                                   java.lang.String&nbsp;rowElementName,
                                                   boolean&nbsp;deleteRow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getSerializedDataObject(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String, java.lang.String, boolean)">getSerializedDataObject</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReadResponse(java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
handleReadResponse</H3>
<PRE>
protected java.util.List <B>handleReadResponse</B>(java.lang.String&nbsp;xmlFindAllresponse,
                                            java.lang.Class&nbsp;entityClass,
                                            java.lang.String&nbsp;collectionElementName,
                                            java.lang.String&nbsp;rowElementName,
                                            java.util.List&nbsp;parentBindParamInfos,
                                            boolean&nbsp;deleteAllRows)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#handleReadResponse(java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.List, boolean)">handleReadResponse</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestPersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopNodeName(java.lang.String)"><!-- --></A><H3>
getTopNodeName</H3>
<PRE>
protected java.lang.String <B>getTopNodeName</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCollectionElement(oracle.adfmf.util.XmlAnyDefinition, java.lang.String)"><!-- --></A><H3>
findCollectionElement</H3>
<PRE>
protected oracle.adfmf.util.XmlAnyDefinition <B>findCollectionElement</B>(oracle.adfmf.util.XmlAnyDefinition&nbsp;node,
                                                                   java.lang.String&nbsp;collectionElementName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndProcessPayloadElements(java.util.List, java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
findAndProcessPayloadElements</H3>
<PRE>
protected void <B>findAndProcessPayloadElements</B>(java.util.List&nbsp;rows,
                                             java.lang.Class&nbsp;entityClass,
                                             java.util.List&nbsp;parentBindParamInfos,
                                             java.util.List&nbsp;entities,
                                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPayloadElement(oracle.adfmf.util.XmlAnyDefinition, java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
processPayloadElement</H3>
<PRE>
protected <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>processPayloadElement</B>(oracle.adfmf.util.XmlAnyDefinition&nbsp;row,
                                       java.lang.Class&nbsp;entityClass,
                                       java.util.List&nbsp;parentBindParamInfos,
                                       <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;currentEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag(java.lang.String)"><!-- --></A><H3>
getStartTag</H3>
<PRE>
protected java.lang.String <B>getStartTag</B>(java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag(java.lang.String, boolean)"><!-- --></A><H3>
getStartTag</H3>
<PRE>
protected java.lang.String <B>getStartTag</B>(java.lang.String&nbsp;elemName,
                                       boolean&nbsp;addBc4jRemoveAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTag(java.lang.String)"><!-- --></A><H3>
getEndTag</H3>
<PRE>
protected java.lang.String <B>getEndTag</B>(java.lang.String&nbsp;elemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestXMLPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
