<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
RestPersistenceManager
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestPersistenceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestJSONPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.persistence.manager</FONT>
<BR>
Class RestPersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.persistence.manager.RestPersistenceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RemotePersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">RemotePersistenceManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestJSONPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestJSONPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">RestXMLPersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RestPersistenceManager</B><DT>extends <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></DL>
</PRE>

<P>
Abstract class that provides generic implementation of some of the methods of the
 PersistenceManager interface that can be used by concrete subclasses that use RESTful web services.
 Also provides helper methods that can be used by subclasses.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_INSERT">ACTION_INSERT</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_MERGE">ACTION_MERGE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_REMOVE">ACTION_REMOVE</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#RestPersistenceManager()">RestPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#addAuthorizationHeaderIfNeeded(java.lang.String, java.lang.String, boolean, oracle.adfmf.dc.ws.rest.RestServiceAdapter)">addAuthorizationHeaderIfNeeded</A></B>(java.lang.String&nbsp;connectionName,
                               java.lang.String&nbsp;requestUri,
                               boolean&nbsp;secured,
                               oracle.adfmf.dc.ws.rest.RestServiceAdapter&nbsp;restService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When connection in connections.xml is secured, this method adds an Authorization header to the
 Rest HTTP request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#commmit()">commmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by PersistenceManager interface
 This implementation does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#connectionUrlEndsWithSlash(java.lang.String)">connectionUrlEndsWithSlash</A></B>(java.lang.String&nbsp;connectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#convertToStringValue(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">convertToStringValue</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert object value to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#createParameterMap(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map, java.lang.String)">createParameterMap</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                   <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                   java.util.Map&nbsp;searchValues,
                   java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#find(java.lang.Class, java.lang.String, java.util.List)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;searchValue,
     java.util.List&nbsp;attrNamesToSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#findAll(java.lang.Class)">findAll</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">findAllInParent</A></B>(java.lang.Class&nbsp;childEntityClass,
                <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">getAsParent</A></B>(java.lang.Class&nbsp;parentEtityClass,
            <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
            java.lang.String&nbsp;accessorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)">getCanonical</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the getCanonical method to fully populate the entity with all attributes, and any
 child entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getCredentials(java.lang.String, java.lang.String)">getCredentials</A></B>(java.lang.String&nbsp;connectionName,
               java.lang.String&nbsp;requestUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return String "username:password" which can then be encoded and send as authorization request property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getMaxValue(java.lang.Class, java.lang.String)">getMaxValue</A></B>(java.lang.Class&nbsp;entityClass,
            java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getPayloadKeyValuePairs(oracle.ateam.sample.mobile.persistence.model.Entity)">getPayloadKeyValuePairs</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with as key the attribute name as used in the payload, and
 as value the string representation of the entity attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getRestNullValue()">getRestNullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string that should be used to indicate a null value in Rest payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#getSerializedDataObject(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String, java.lang.String, boolean)">getSerializedDataObject</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                        java.lang.String&nbsp;collectionElementName,
                        java.lang.String&nbsp;rowElementName,
                        boolean&nbsp;deleteRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#handleReadResponse(java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.List, boolean)">handleReadResponse</A></B>(java.lang.String&nbsp;restResponse,
                   java.lang.Class&nbsp;entityClass,
                   java.lang.String&nbsp;collectionElementName,
                   java.lang.String&nbsp;rowElementName,
                   java.util.List&nbsp;parentBindParamInfos,
                   boolean&nbsp;deleteLocalRowsOnFindAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#handleWriteResponse(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String, java.lang.String)">handleWriteResponse</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                    <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                    java.lang.String&nbsp;action,
                    java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the write action is not a remove action, this method assumes that the payload returned contains
 the inserted/updated entity instance and updates the entity and database row with the latest values 
 as returned by the web service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)">invokeCustomMethod</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                   java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a custom method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeRestService(oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map)">invokeRestService</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                  java.util.Map&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#invokeRestService(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, int, boolean)">invokeRestService</A></B>(java.lang.String&nbsp;connectionName,
                  java.lang.String&nbsp;requestType,
                  java.lang.String&nbsp;requestUri,
                  java.lang.String&nbsp;payload,
                  java.util.Map&nbsp;headerParamMap,
                  int&nbsp;retryLimit,
                  boolean&nbsp;secured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by PersistenceManager interface
 This implementation does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                  <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                 <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                 java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#addParentPopulatedBindParamInfos(java.lang.Class, java.util.List, java.util.List, oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor)">addParentPopulatedBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#checkRequired(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">checkRequired</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createBindParamInfoFromPayloadAttribute(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)">createBindParamInfoFromPayloadAttribute</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#createOrUpdateEntityInstance(java.lang.Class, java.util.List, oracle.ateam.sample.mobile.persistence.model.Entity)">createOrUpdateEntityInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#findConnection(java.lang.String)">findConnection</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#getDBPersistenceManager()">getDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#insertEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">insertEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isConnectionSecured(java.lang.String)">isConnectionSecured</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isCreateSupported(java.lang.Class)">isCreateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllInParentSupported(java.lang.Class, java.lang.String)">isFindAllInParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindAllSupported(java.lang.Class)">isFindAllSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isFindSupported(java.lang.Class)">isFindSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isGetAsParentSupported(java.lang.Class, java.lang.String)">isGetAsParentSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isMergeSupported(java.lang.Class)">isMergeSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isRemoveSupported(java.lang.Class)">isRemoveSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#isUpdateSupported(java.lang.Class)">isUpdateSupported</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#mergeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">mergeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#removeEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">removeEntity</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#setDBPersistenceManager(oracle.ateam.sample.mobile.persistence.manager.DBPersistenceManager)">setDBPersistenceManager</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#updateEntity(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">updateEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractPersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractPersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#addPropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(java.lang.Class, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#constructBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping)">constructBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#copyAttributeValues(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">copyAttributeValues</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#deleteAllRows(java.lang.Class)">deleteAllRows</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object)">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getBindParamInfos(oracle.ateam.sample.mobile.persistence.model.Entity, boolean, boolean)">getBindParamInfos</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getNewBindParamInfoInstance()">getNewBindParamInfoInstance</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(java.lang.Class)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#getPrimaryKeyBindParamInfo(oracle.ateam.sample.mobile.persistence.model.Entity)">getPrimaryKeyBindParamInfo</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#isAllPrimaryKeyBindParamInfosPopulated(oracle.ateam.sample.mobile.persistence.metadata.ClassMappingDescriptor, java.util.List)">isAllPrimaryKeyBindParamInfosPopulated</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#refreshEntityKeyValuesIfNeeded(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.model.Entity)">refreshEntityKeyValuesIfNeeded</A>, <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractPersistenceManager.html#removePropertyChangeListener(oracle.adfmf.java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.PersistenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.ateam.sample.mobile.persistence.manager.<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html" title="interface in oracle.ateam.sample.mobile.persistence.manager">PersistenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/PersistenceManager.html#findByKey(java.lang.Class, java.lang.Object[])">findByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestPersistenceManager()"><!-- --></A><H3>
RestPersistenceManager</H3>
<PRE>
public <B>RestPersistenceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToStringValue(oracle.ateam.sample.mobile.persistence.metadata.AttributeMapping, java.lang.Object)"><!-- --></A><H3>
convertToStringValue</H3>
<PRE>
protected java.lang.String <B>convertToStringValue</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">AttributeMapping</A>&nbsp;attrMapping,
                                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert object value to a string. If the value is a Date or TimeStamp the
 date and datetime format as defined against the dscriptor in persistenceMapping.xml is used
 to do the conversion. 
 This method also includes a work around for bug 18523176: clearing number field in amx page sets the value to 0
 instead of null. If the attribute is a BigDecimal or Integer and the value is 0, we now return null.
 Override this method if you do need to return "0".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrMapping</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadKeyValuePairs(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
getPayloadKeyValuePairs</H3>
<PRE>
public java.util.Map <B>getPayloadKeyValuePairs</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns a map with as key the attribute name as used in the payload, and
 as value the string representation of the entity attribute value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Method required by PersistenceManager interface
 This implementation does nothing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commmit()"><!-- --></A><H3>
commmit</H3>
<PRE>
public void <B>commmit</B>()</PRE>
<DL>
<DD>Method required by PersistenceManager interface
 This implementation does nothing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestNullValue()"><!-- --></A><H3>
getRestNullValue</H3>
<PRE>
public java.lang.String <B>getRestNullValue</B>()</PRE>
<DL>
<DD>Return the string that should be used to indicate a null value in Rest payload.
 Returns null by default. Returns '' in RestXMLPersistenceManager 
 Override this method if you need a different null value. 
 Note that the value "null" between quotes is translated to null without quotes in method 
 RestJSONPersistenceManager.getSerializedDataObject to work around MAF bug 18523199
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Object <B>getMaxValue</B>(java.lang.Class&nbsp;entityClass,
                                    java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeRestService(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, int, boolean)"><!-- --></A><H3>
invokeRestService</H3>
<PRE>
public java.lang.String <B>invokeRestService</B>(java.lang.String&nbsp;connectionName,
                                          java.lang.String&nbsp;requestType,
                                          java.lang.String&nbsp;requestUri,
                                          java.lang.String&nbsp;payload,
                                          java.util.Map&nbsp;headerParamMap,
                                          int&nbsp;retryLimit,
                                          boolean&nbsp;secured)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthorizationHeaderIfNeeded(java.lang.String, java.lang.String, boolean, oracle.adfmf.dc.ws.rest.RestServiceAdapter)"><!-- --></A><H3>
addAuthorizationHeaderIfNeeded</H3>
<PRE>
protected boolean <B>addAuthorizationHeaderIfNeeded</B>(java.lang.String&nbsp;connectionName,
                                                 java.lang.String&nbsp;requestUri,
                                                 boolean&nbsp;secured,
                                                 oracle.adfmf.dc.ws.rest.RestServiceAdapter&nbsp;restService)</PRE>
<DL>
<DD>When connection in connections.xml is secured, this method adds an Authorization header to the
 Rest HTTP request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionName</CODE> - <DD><CODE>requestUri</CODE> - <DD><CODE>secured</CODE> - <DD><CODE>restService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
protected java.lang.String <B>getCredentials</B>(java.lang.String&nbsp;connectionName,
                                          java.lang.String&nbsp;requestUri)</PRE>
<DL>
<DD>Return String "username:password" which can then be encoded and send as authorization request property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionName</CODE> - <DD><CODE>requestUri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connectionUrlEndsWithSlash(java.lang.String)"><!-- --></A><H3>
connectionUrlEndsWithSlash</H3>
<PRE>
protected boolean <B>connectionUrlEndsWithSlash</B>(java.lang.String&nbsp;connectionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeRestService(oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map)"><!-- --></A><H3>
invokeRestService</H3>
<PRE>
public java.lang.String <B>invokeRestService</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                          java.util.Map&nbsp;paramValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)"><!-- --></A><H3>
sendWriteRequest</H3>
<PRE>
public void <B>sendWriteRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                             <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                             java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendWriteRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String)">sendWriteRequest</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleWriteResponse(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleWriteResponse</H3>
<PRE>
protected void <B>handleWriteResponse</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                   <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                   java.lang.String&nbsp;action,
                                   java.lang.String&nbsp;response)</PRE>
<DL>
<DD>When the write action is not a remove action, this method assumes that the payload returned contains
 the inserted/updated entity instance and updates the entity and database row with the latest values 
 as returned by the web service. If the payload is a different format, nothing will happen.
 
 Override this method to handle the specific format in which application specific errors are returned in response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>method</CODE> - <DD><CODE>action</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)"><!-- --></A><H3>
sendRemoveRequest</H3>
<PRE>
public void <B>sendRemoveRequest</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                              <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html#sendRemoveRequest(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method)">sendRemoveRequest</A></CODE> in class <CODE><A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/AbstractRemotePersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager">AbstractRemotePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonical(oracle.ateam.sample.mobile.persistence.model.Entity)"><!-- --></A><H3>
getCanonical</H3>
<PRE>
public void <B>getCanonical</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Invoke the getCanonical method to fully populate the entity with all attributes, and any
 child entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeCustomMethod(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
invokeCustomMethod</H3>
<PRE>
public void <B>invokeCustomMethod</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                               java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Invoke a custom method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Class)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllInParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
findAllInParent</H3>
<PRE>
public java.util.List <B>findAllInParent</B>(java.lang.Class&nbsp;childEntityClass,
                                      <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;parent,
                                      java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.util.List)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;searchValue,
                           java.util.List&nbsp;attrNamesToSearch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParameterMap(oracle.ateam.sample.mobile.persistence.model.Entity, oracle.ateam.sample.mobile.persistence.metadata.Method, java.util.Map, java.lang.String)"><!-- --></A><H3>
createParameterMap</H3>
<PRE>
public java.util.Map <B>createParameterMap</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                        <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata">Method</A>&nbsp;method,
                                        java.util.Map&nbsp;searchValues,
                                        java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsParent(java.lang.Class, oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String)"><!-- --></A><H3>
getAsParent</H3>
<PRE>
public <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A> <B>getAsParent</B>(java.lang.Class&nbsp;parentEtityClass,
                          <A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;child,
                          java.lang.String&nbsp;accessorAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedDataObject(oracle.ateam.sample.mobile.persistence.model.Entity, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getSerializedDataObject</H3>
<PRE>
protected abstract java.lang.String <B>getSerializedDataObject</B>(<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/model/Entity.html" title="class in oracle.ateam.sample.mobile.persistence.model">Entity</A>&nbsp;entity,
                                                            java.lang.String&nbsp;collectionElementName,
                                                            java.lang.String&nbsp;rowElementName,
                                                            boolean&nbsp;deleteRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReadResponse(java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
handleReadResponse</H3>
<PRE>
protected abstract java.util.List <B>handleReadResponse</B>(java.lang.String&nbsp;restResponse,
                                                     java.lang.Class&nbsp;entityClass,
                                                     java.lang.String&nbsp;collectionElementName,
                                                     java.lang.String&nbsp;rowElementName,
                                                     java.util.List&nbsp;parentBindParamInfos,
                                                     boolean&nbsp;deleteLocalRowsOnFindAll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestJSONPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/manager/RestXMLPersistenceManager.html" title="class in oracle.ateam.sample.mobile.persistence.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/persistence/manager/RestPersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestPersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.ateam.sample.mobile.persistence.manager.AbstractRemotePersistenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
