<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:28 CEST 2014 -->
<TITLE>
oracle.ateam.sample.mobile.persistence.metadata
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../oracle/ateam/sample/mobile/persistence/metadata/package-summary.html" target="classFrame">oracle.ateam.sample.mobile.persistence.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodParameter.html" title="interface in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame"><I>MethodParameter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">AttributeMapping</A>
<BR>
<A HREF="AttributeMappingDirect.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">AttributeMappingDirect</A>
<BR>
<A HREF="AttributeMappingOneToMany.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">AttributeMappingOneToMany</A>
<BR>
<A HREF="AttributeMappingOneToOne.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">AttributeMappingOneToOne</A>
<BR>
<A HREF="ClassMappingDescriptor.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">ClassMappingDescriptor</A>
<BR>
<A HREF="Method.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">Method</A>
<BR>
<A HREF="MethodHeaderParameter.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">MethodHeaderParameter</A>
<BR>
<A HREF="MethodParameterImpl.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">MethodParameterImpl</A>
<BR>
<A HREF="ObjectPersistenceMapping.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">ObjectPersistenceMapping</A>
<BR>
<A HREF="PersistenceConfig.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">PersistenceConfig</A>
<BR>
<A HREF="XMLMethodParameter.html" title="class in oracle.ateam.sample.mobile.persistence.metadata" target="classFrame">XMLMethodParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
