<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 23 12:49:27 CEST 2014 -->
<TITLE>
StatefulIteratorBeanDcDefinition
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatefulIteratorBeanDcDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/model/bean/MyGenericTypeIteratorAdapter.html" title="class in oracle.ateam.sample.mobile.model.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulIteratorBeanDcDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.adfmf.dc.GenericJavaBeanDataControlAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.ateam.sample.mobile.model.bean</FONT>
<BR>
Class StatefulIteratorBeanDcDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.adfmf.dc.GenericJavaBeanDataControlAdapter
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.adfmf.dc.bean.ConcreteJavaBeanDataControlAdapter
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">oracle.adf.model.adapter.bean.BeanDCDefinition
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.ateam.sample.mobile.model.bean.StatefulIteratorBeanDcDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.adfmf.bindings.DataControl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatefulIteratorBeanDcDefinition</B><DT>extends oracle.adf.model.adapter.bean.BeanDCDefinition</DL>
</PRE>

<P>
This class can be used to preseve the row currency of an iterator accross mobile pages.
 To use it, open the DataControls.dcx file in your project and set the ImplDef property
 of each occurrence of the AdapterDataControl element to the fully qualified name of this class.

 <pre>
   <AdapterDataControl id="DepartmentService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                     ImplDef="oracle.ateam.sample.mobile.model.bean.StatefulIteratorBeanDcDefinition"
                     SupportsTransactions="false" SupportsSortCollection="true" SupportsResetState="false"
                     SupportsRangesize="false" SupportsFindMode="false" SupportsUpdates="true"
                     Definition="oracle.demo.hrcrud.mobile.model.service.DepartmentService"
                     BeanClass="oracle.demo.hrcrud.mobile.model.service.DepartmentService"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol">

 </pre
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.adfmf.dc.GenericJavaBeanDataControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.adfmf.dc.GenericJavaBeanDataControlAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mdfm, metadataDef, methodResults, name, provider, providerMgr</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html#StatefulIteratorBeanDcDefinition()">StatefulIteratorBeanDcDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.adfmf.util.GenericTypeIteratorAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html#createAdapter(oracle.adfmf.bindings.BindingContainer, oracle.adfmf.metadata.page.BeanBindingIteratorBaseDefinition, oracle.adfmf.util.GenericType)">createAdapter</A></B>(oracle.adfmf.bindings.BindingContainer&nbsp;bindingContainer,
              oracle.adfmf.metadata.page.BeanBindingIteratorBaseDefinition&nbsp;beanBindingIteratorBaseDefinition,
              oracle.adfmf.util.GenericType&nbsp;genericType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return subclass of GenericTypeIteratorAdapter to work around exception thrown when null key passed
 into method getIndexFromKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.adfmf.bindings.iterator.BasicIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html#getIteratorBinding(java.lang.Object, oracle.adfmf.util.XmlAnyDefinition, oracle.adfmf.bindings.BindingContainer)">getIteratorBinding</A></B>(java.lang.Object&nbsp;object,
                   oracle.adfmf.util.XmlAnyDefinition&nbsp;xmlAnyDefinition,
                   oracle.adfmf.bindings.BindingContainer&nbsp;bindingContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method contains the logic to preserve row currency across pages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adfmf.dc.bean.ConcreteJavaBeanDataControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.adfmf.dc.bean.ConcreteJavaBeanDataControlAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createDataProvider, invokeOperation, isSupported, loadDataControlDefinition, loadDataControlDefinition, setDataProvider</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.adfmf.dc.GenericJavaBeanDataControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.adfmf.dc.GenericJavaBeanDataControlAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDataProvider, getDataProvider, getDataProviderManager, getMetadataDefinition, getMethodResults, getName, getWrappedDataProvider, loadDataControl, log, log, log, release, setMetadataDefinition, setName, testIncomingIteratorMetadataDef</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatefulIteratorBeanDcDefinition()"><!-- --></A><H3>
StatefulIteratorBeanDcDefinition</H3>
<PRE>
public <B>StatefulIteratorBeanDcDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIteratorBinding(java.lang.Object, oracle.adfmf.util.XmlAnyDefinition, oracle.adfmf.bindings.BindingContainer)"><!-- --></A><H3>
getIteratorBinding</H3>
<PRE>
public oracle.adfmf.bindings.iterator.BasicIterator <B>getIteratorBinding</B>(java.lang.Object&nbsp;object,
                                                                       oracle.adfmf.util.XmlAnyDefinition&nbsp;xmlAnyDefinition,
                                                                       oracle.adfmf.bindings.BindingContainer&nbsp;bindingContainer)</PRE>
<DL>
<DD>This method contains the logic to preserve row currency across pages.
 For each iterator binding the binding id, concatenated with the "binding path" is stored in an 
 'iteratorsCurrentRowIndex' map together with the current index. 
 The iterator binding itself is created by calling super. If the binding id-path of the newly 
 created iterator binding is already present in the map, the row index in the map is set as current 
 index on the newly created iterator binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIteratorBinding</CODE> in interface <CODE>oracle.adfmf.bindings.DataControl</CODE><DT><B>Overrides:</B><DD><CODE>getIteratorBinding</CODE> in class <CODE>oracle.adfmf.dc.GenericJavaBeanDataControlAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>xmlAnyDefinition</CODE> - <DD><CODE>bindingContainer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createAdapter(oracle.adfmf.bindings.BindingContainer, oracle.adfmf.metadata.page.BeanBindingIteratorBaseDefinition, oracle.adfmf.util.GenericType)"><!-- --></A><H3>
createAdapter</H3>
<PRE>
protected oracle.adfmf.util.GenericTypeIteratorAdapter <B>createAdapter</B>(oracle.adfmf.bindings.BindingContainer&nbsp;bindingContainer,
                                                                     oracle.adfmf.metadata.page.BeanBindingIteratorBaseDefinition&nbsp;beanBindingIteratorBaseDefinition,
                                                                     oracle.adfmf.util.GenericType&nbsp;genericType)</PRE>
<DL>
<DD>Return subclass of GenericTypeIteratorAdapter to work around exception thrown when null key passed
 into method getIndexFromKey
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createAdapter</CODE> in class <CODE>oracle.adfmf.dc.GenericJavaBeanDataControlAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingContainer</CODE> - <DD><CODE>beanBindingIteratorBaseDefinition</CODE> - <DD><CODE>genericType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../oracle/ateam/sample/mobile/model/bean/MyGenericTypeIteratorAdapter.html" title="class in oracle.ateam.sample.mobile.model.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/ateam/sample/mobile/model/bean/StatefulIteratorBeanDcDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulIteratorBeanDcDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.adfmf.dc.GenericJavaBeanDataControlAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
